# demo1

./: settings.gradle
app/: build.gradle
app/libs/: selector-debug.aar  selector-release.aar
app/src/androidTest/java/com/deer/myapplication4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deer/myapplication4/: MainActivity.java  SelectActivity.java
app/src/main/java/com/deer/utils/: CommonUtils.java  GlideEngine.java  ImageCompressEngine.java  ImageLoaderUtils.java  MeSandboxFileEngine.java
app/src/test/java/com/deer/myapplication4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
