plugins {
    id 'com.android.application'
    id 'maven-publish'
}
publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            groupId = 'org.gradle.sample'
            artifactId = 'library'
            version = '1.1'
        }
    }
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.deer.myapplication4"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: [".jar", ".aar"])
//    implementation files('libs/selector-release.aar')
    implementation 'com.github.zhuzilyy:demo1:1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.lucksiege:compress:v3.10.6'
    implementation 'io.github.lucksiege:ucrop:v3.10.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude group: 'com.android.support'
    }
}